{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "mflow-tools",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.3",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "i18n:mflow-tools.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.3",
        "@types/node": "^18.17.1",
        "typescript": "^4.3.4"
    },
    "contributions": {
        "assets": {
            "menu": {
                "methods": "./dist/generate-base-ui.js",
                "assetMenu": "onGenerateBaseUI"
            }
        },
        "menu": [
            {
                "path": "mflow-tools",
                "label": "i18n:mflow-tools.generate-mapping",
                "message": "generate-api-type-hints"
            }
        ],
        "messages": {
            "generate-api-type-hints": {
                "methods": ["onGenerateApiHints"]
            }
        }
    }
}